{
    "name": "github_user",
    "version": "1.0.0",
    "description": "this is github_user_widget",
    "scripts": {
      "build": "rm -rf build && parcel build index.html --dist-dir build --public-url ./",
      "publish": "gh-pages -d build"
    },
    "author": "diouani",
    "license": "MIT",
    "devDependencies": {
      "@parcel/packager-raw-url": "^2.7.0",
      "@parcel/transformer-webmanifest": "^2.7.0",
      "gh-pages": "^4.0.0",
      "live-server": "^1.2.2",
      "parcel": "^2.7.0",
      "sass": "^1.54.8"
    }
   
  }